if game.PlaceId == 5696406278 or game.PlaceId == 3840352284 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Tremaxz/4.2/refs/heads/main/2"))()
end

if game.PlaceId == 6734275465 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Tremaxz/LBVX/refs/heads/main/ZXCV"))()
end

if game.PlaceId == 17435076424 or game.PlaceId == 17516264439 or game.PlaceId == 89784144896939 then
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/Tremaxz/SpikedZ/refs/heads/main/MAIN"))()
end

if game.PlaceId == 14947376751 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tremaxz/CVR/refs/heads/main/CVR"))()
end
if game.PlaceId == 18668065416 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tremaxz/Blue-lock/refs/heads/main/A"))()
end

if game.PlaceId == 16732694052 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tremaxz/Fisch/refs/heads/main/AB"))()
end

